2024-10-03: i need to update my linkedin profile, i need to upload this project on linkedin also
2024-10-04: first task
2024-10-05: i want to do frameworks
2024-10-17: bihari naked aur hamen ek project banana hai first task update
2024-10-26: ok mera show my first be my first task open linkedin
2024-10-27: i am showing maruti to rishabh pant age
2024-10-31: send message to all contacts
2024-11-03: ok i need to update my linkedin
2024-11-06: gonna have meeting with prashant sir
2024-12-08: let my first task be first task
